# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
NEXT_PUBLIC_API_URL=https://quantify-backend.vercel.app
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_21815D6A9463B7E1
MAGIC_SECRET_KEY=sk_live_0AF0FE8F07B9DC66